<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Projects</title>
    <link rel="stylesheet" href="shared-style.css" />
    <style>
        .wrapper {
            background-color: #ffffff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%239991a5' fill-opacity='0.11'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            height: 100%;
        }
            .fullHW { 
                height: 30%;
                width: 100%;

            }
            #topSec {
                justify-content: start;
                padding-top: 100px;
            }
            #topSec h1 {
                font-size: 30px;
                margin-bottom: 20px;
            }
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 40%;
              background: white;
              margin-bottom: 30px;
            }
            
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #dddddd;
            }

            #projects-sec {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
            }
            #projects-sec section {
                height: 100%;
                width: 800px;
                padding: 20px;
                border: 10px solid black;
                margin: 20px;
                background: white;
            }

            #projects-sec h1{
                font-size: 80px;
                text-align: center; 
            }
            #projects-sec h2 {
                font-size: 40px;
            }
            #projects-sec img {
                height: 500px;
                width: 800px;
            }

            .card{
  border-radius: 5px;
  transition: all ease-in-out 300ms;
}
        .card:hover{
  box-shadow:0 30px 15px 0px #939393;
  transform: translate(0px, -5px);
  transition: all ease-in-out 300ms;
}

            </style>
  </head>
  <body>
    <div class="wrapper">
      <nav id="navigation-bar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="projects.html">Projects</a></li>
          <li><a href="quotes.html">Quotes</a></li>
          <li><a href="aboutme.html">About Me</a></li>
        </ul>
      </nav>
      <section id="topSec" class="flex-center flex-column fullHW">
          <h1>I have worked on various open source projects, some of them I listed below.</h1>
          <table>
                <tr>
                  <th>Project Name</th> 
                  <th>Platform</th>
                  <th>More Details</th>
                </tr>
                <tr>
                  <td>Sooty</td>
                  <td>Linux</td>
                  <td><a href="#project1">Goto Project</a></td>
                </tr>
                <tr>
                  <td>VCipher CLI</td>
                  <td>Linux and Windows</td>
                  <td><a href="#project2">Goto Project</a></td>
    
                </tr>
                <tr>
                  <td>Dam Koto?</td>
                  <td>Chrome</td>
                  <td><a href="#project3">Goto Project</a></td>
    
                </tr>
        </table>
      </section>
      <section id="projects-sec">
        <h1>PROJECTS</h1>
        <section id="project1" class="card">
            <h2>Sooty</h2>
            <img src="./images/proj1.jpeg" alt="Sooty">
            <p>Sooty is a unique and smart auto chmod program.
                It sets the permissions of any files according to its type
                in the given directory.And I it is one of a kind.It is very fast 
                and also very smart dealing with files and dirs.As developing 
                website I found one thing very annoying,it was that I had to 
                chmod everytime I created a file and had to set different 
                permissions for different files,so I looked through internet 
                but I couldn't find the perfect script,so it encouraged me to 
                write a program to do that.And I came up with Sooty.
             </p>
        </section>
        <section id="project2" class="card">
            <h2>VCipher</h2>
            <img src="./images/proj2.jpeg" alt="VCipher">
            <p>
                VCipher is a unique encryption and decryption tool.The code is not unique rather 
                it is quite simple as it uses Vigenère cipher algorithm but the idea is quite unique.
                It is created to be used as an extra layer of protection for social networking sites,
                so even if someone's account is hacked it will take them so expertise to read those messages.
                And if used correctly it can also be made uncrackable if used correctly.This is a CLI(Command Line Interface) 
                there is a web version too.
            </p>
        </section>
        <section id="project3" class="card">
            <h2>Dam Koto?</h2>
            <img src="./images/proj3.jpg" alt="Dam Koto?">
            <p>
                    This extension adds a price tag in native currency selected beside the current price tags of amazon's price tags.
                    Ever went to Amazon looking for things to buy or maybe to see how much a item costs compared to your country's 
                    price? Wasn't it painful and time consuming to convert those prices to your native currency? Had to pull the live
                     currency rate and use a calculator to calculate the price in your native currency and repeat the same process 
                     each time you wanted to check a price.
                    Here is where "Dam Koto?" comes in. You just sit back and browse the items and let "Dam Koto?" do all the work for
                     you. Dam koto adds converted price tags beside the Amazon's price tags. No need to worry anymore, you just enjoy 
                     your shopping. 
            </p>
        </section>
      </section>
  </body>
</html>
